<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Data_Entry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-Am-i4O">
                                <rect key="frame" x="41.5" y="243.5" width="331" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-2N-iE6">
                                        <rect key="frame" x="20" y="20" width="291" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-fb-zmb">
                                        <rect key="frame" x="20" y="69" width="291" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aTT-7x-ajR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-lj-AtY">
                                        <rect key="frame" x="20" y="139" width="291" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nMC-rf-dfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-u2-bPo">
                                        <rect key="frame" x="20" y="209" width="291" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kLT-ws-4JP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-RB-FMq">
                                        <rect key="frame" x="20" y="279" width="291" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WWc-Ly-ziz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-wB-0xZ">
                                        <rect key="frame" x="20" y="349" width="291" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6uB-U2-Rlv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRP-if-Lj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aTd-lj-AtY" firstAttribute="leading" secondItem="5lA-fb-zmb" secondAttribute="leading" id="1kQ-yO-Yqx"/>
                                    <constraint firstItem="qJD-u2-bPo" firstAttribute="leading" secondItem="aTd-lj-AtY" secondAttribute="leading" id="31I-Gd-uPO"/>
                                    <constraint firstItem="aTd-lj-AtY" firstAttribute="top" secondItem="5lA-fb-zmb" secondAttribute="bottom" constant="20" id="5ig-10-WFF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncu-wB-0xZ" secondAttribute="bottom" constant="20" id="5um-BY-bTp"/>
                                    <constraint firstItem="wWW-RB-FMq" firstAttribute="leading" secondItem="qJD-u2-bPo" secondAttribute="leading" id="9cb-3b-yKU"/>
                                    <constraint firstItem="iJm-2N-iE6" firstAttribute="leading" secondItem="BLb-Am-i4O" secondAttribute="leading" constant="20" id="ANb-KC-N79"/>
                                    <constraint firstItem="iJm-2N-iE6" firstAttribute="top" secondItem="BLb-Am-i4O" secondAttribute="top" constant="20" id="GQs-cI-xQs"/>
                                    <constraint firstItem="5lA-fb-zmb" firstAttribute="top" secondItem="iJm-2N-iE6" secondAttribute="bottom" constant="20" id="HgB-48-HPW"/>
                                    <constraint firstItem="5lA-fb-zmb" firstAttribute="leading" secondItem="iJm-2N-iE6" secondAttribute="leading" id="TZp-JX-SR1"/>
                                    <constraint firstItem="5lA-fb-zmb" firstAttribute="trailing" secondItem="iJm-2N-iE6" secondAttribute="trailing" id="Zdn-xK-QBs"/>
                                    <constraint firstItem="wWW-RB-FMq" firstAttribute="top" secondItem="qJD-u2-bPo" secondAttribute="bottom" constant="20" id="Zrg-7I-dHG"/>
                                    <constraint firstItem="wWW-RB-FMq" firstAttribute="trailing" secondItem="qJD-u2-bPo" secondAttribute="trailing" id="ahd-XW-mAX"/>
                                    <constraint firstItem="aTd-lj-AtY" firstAttribute="trailing" secondItem="5lA-fb-zmb" secondAttribute="trailing" id="bIt-Uy-DGE"/>
                                    <constraint firstItem="qJD-u2-bPo" firstAttribute="trailing" secondItem="aTd-lj-AtY" secondAttribute="trailing" id="lkW-0c-oKd"/>
                                    <constraint firstItem="Ncu-wB-0xZ" firstAttribute="trailing" secondItem="wWW-RB-FMq" secondAttribute="trailing" id="p69-nu-xH9"/>
                                    <constraint firstItem="Ncu-wB-0xZ" firstAttribute="top" secondItem="wWW-RB-FMq" secondAttribute="bottom" constant="20" id="rky-7s-CyN"/>
                                    <constraint firstItem="qJD-u2-bPo" firstAttribute="top" secondItem="aTd-lj-AtY" secondAttribute="bottom" constant="20" id="rvg-Mh-yjV"/>
                                    <constraint firstItem="Ncu-wB-0xZ" firstAttribute="leading" secondItem="wWW-RB-FMq" secondAttribute="leading" id="zNg-31-2Qu"/>
                                    <constraint firstAttribute="trailing" secondItem="iJm-2N-iE6" secondAttribute="trailing" constant="20" id="zYI-df-sAV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLb-Am-i4O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="XQf-dQ-Vb7"/>
                            <constraint firstItem="BLb-Am-i4O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hFt-ej-blt"/>
                            <constraint firstItem="BLb-Am-i4O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zCU-JC-E4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="BLb-Am-i4O" id="icO-LC-2IQ"/>
                        <outlet property="emailTextField" destination="5lA-fb-zmb" id="7dW-ob-hm4"/>
                        <outlet property="firstNameTextField" destination="aTd-lj-AtY" id="Fzq-Pv-eZM"/>
                        <outlet property="lastNameTextField" destination="qJD-u2-bPo" id="8cO-l4-8fc"/>
                        <outlet property="phoneNumberTextField" destination="wWW-RB-FMq" id="Kah-Yu-pyd"/>
                        <outlet property="registerLabel" destination="iJm-2N-iE6" id="lTg-Xe-uT7"/>
                        <outlet property="submitButton" destination="Ncu-wB-0xZ" id="I1w-xD-PSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="113"/>
        </scene>
    </scenes>
</document>
